NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://mkeappiah:<password>@cluster0.okpqglh.mongodb.net/file-server?retryWrites=true&w=majority
DATABASE_PASSWORD=TPbeSlyA187YAXia

EMAIL_USERNAME=michaelkwameappiahamankwah@gmail.com
EMAIL_PASSWORD=ifiv reus dgzt apcm
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=2525